<!DOCTYPE html>
<html>
	<head>
		<title>NDVideoPlayer</title>
		<style type="text/css">body { background-color: #ccc; }</style>
		<link rel="stylesheet" type="text/css" href="/NDVideoPlayer/style/default.css" />
		<script type="text/javascript" src="/NDVideoPlayer/script/main.js"></script>
		<script type="text/javascript">
			function main(){
				var VideoSources = new Array(
					new NDVideoSource( '/NDVideoPlayer/Ubuntu.ogg', 'video/ogg' )
					//new NDVideoSource( '/NDVideoPlayer/BigBuckBunny.mp4', 'video/mp4' )
					
				); 
				
				NDVideoPlayerMain( document.getElementById( 'VideoParent'), VideoSources );
			}
		</script>
	</head>
	<body onload="main();">
		<div id="VideoParent"></div>
	</body>
</html>